# Application Details
spring.application.name=medical-appointment-system

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_appointment_system
spring.datasource.username=yorkmacbook063
spring.datasource.password=

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

# Okta OAuth2 Configurations
spring.security.oauth2.client.registration.okta.client-id=0oalqpzhv5kORJ5JC5d7
spring.security.oauth2.client.registration.okta.client-secret=9iHyIpPHud9JgObWDZORBBSDHzDqI3Q6vfVhIg-9s33LeYz9tq8-PU-p4jJ1bNw5
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-65717442.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.scope=openid,email,profile

# CSRF and Security Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG